<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SacraCU-official</title>
</head>
<body>

    <p class="header__text">👑💙წმინა გვირგვინი გვაერთიანებს💙👑</p>

<img src="./images/sacra-logo.jpg" class="logo__1">
<img src="./images/sacra-logo.jpg" class="logo__2">
<img src="./images/sacra-logo.jpg" class="logo__3">
<img src="./images/sacra-logo.jpg" class="logo__4">

    <img src="./images/Sacra-bg.jpg" class="sacra__bg">

    <div class="container__link">

       <a href="https://discord.com/invite/9HTYXhvU"> <img src="./images/discord.jpg" class="discord"></a>
        <a href="https://www.facebook.com/SacraCoronaUnita1"><img src="./images/facebook.jpg" class="facebook"></a>

        <p class="facebook__text">გამოგვყევით FACEBOOK - ზე</p>
        <p class="facebook__click">☝Click Here☝</p>

        <p class="da">და</p>
        <p class="discord__text">ოფიციალურ DISCORD - ზე</p>
        <p class="discord__click">☝Click Here☝</p>

        <img src="./images/best for bg.jpg" class="last__bg">
    </div>
</div>
</body>
</html>